server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass https://api.github.com/;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '--ALLOWED_ORIGIN--';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' '--ALLOWED_HEADERS--"';

            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '--ALLOWED_ORIGIN--';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' '--ALLOWED_HEADERS--"';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '--ALLOWED_ORIGIN--';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' '--ALLOWED_HEADERS--"';
        }
    }
}
